<!DOCTYPE html>
<html>
<head>
<title>蒋燕龙个人简历</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link rel="shortcut icon" href="images/your_ico.ico" type="image/x-icon">
<link rel="icon" href="images/your_ico.ico" type="image/x-icon">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<img src="images/888888888888888.jpg" alt="" />
				</div>
				<div class="col-md-8 header-right">
					<h2>Hello</h2>
					<h1>My name is JiangYanLong</h1>
					<h6>前端开发工程师</h6>
					<ul class="address">
						<li>
							<ul class="address-text">
								<li><b>出生日期</b></li>
								<li>03-9-1996</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>联系电话 </b></li>
								<li>17600310663</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>居住地址 </b></li>
								<li>北京大兴生物药基地</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>个人邮箱 </b></li>
								<li><a href="https://mail.qq.com/cgi-bin/frame_html?sid=onQ_gLyWQ8_MNW02&r=c29cdcace159e2d0c578392ff78c0c85&res=local&speedcheck=1&res=local&speedcheck=1" target="_blank">jyl0909@foxmail.com</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--top-nav-->
	<div class="top-nav wow">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					导航
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="#about" class="scroll">关于我</a></li>
						<li><a href="#work" class="scroll">个人经历</a></li>
						<li><a href="#education" class="scroll">教育背景</a></li>
						<li><a href="#skills" class="scroll">专业技能</a></li>
						<li><a href="#projects" class="scroll">部分作品</a></li>
						<li><a href="#contact" class="scroll">联系我们</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->
	<!--about-->
	<div id="about" class="about">
		<div class="container">
			<h3 class="title"> 关于我</h3>
			<div class="col-md-8 about-left">
				<p>1、熟悉w3c标准，熟练掌握HTML+CSS及原生JS,可以根据设计图快速的进行布局，对前端性能优化有着一定的了解，可以有效的解
决浏览器的兼容问题，可以独立建站。<br>
2、能熟练使用百分比布局、rem布局以及伸缩布局进行移动端页面开发。<br>
3、熟练使用bootstrap、swiper、element-ui、mint-ui进行快速布局。<br>
4、熟悉使用JavaScript，完成页面交互和相关功能。<br>
5、熟练掌握jquery、jQuery UI及jquery插件，有良好的编码、沟通协作能力和学习能力。<br>
6、熟练使用Ajax、Axios、Jsonp等，配合后台工程师实现前后台数据获取与绑定。<br>
7、熟练掌握vue、react等主流前端框架、对vuex有着一定的项目经验，并可以熟练的使用其SPA、组件化和脚手架开发。<br>
8、熟练使用Node.JS，有着独立建站的经验，并可以使用express对mysql进行数据操作，熟练使用npm、cnpm、bower等包管理
器。<br>
9、熟练运用微信小程序。<br>
10、熟练使用git管理代码、拷贝下载、上传文件。<br>

</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢前端，比较细心，责任感强，有进取心，诚实可靠。有很强的团队合作意识和一定的领导能力，具有良好的手绘能力,思维敏锐，学习能力、表达能力出众。！目前，能做点粗糙设计（比如本网站）。</p>
			</div>
			<div class="col-md-4 about-right">
				<ul>
					<h5>荣誉证书</h5>
					<li><span class="glyphicon glyphicon-menu-right" ></span> 河南省郑州科技大学本科学历</li>
				
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//about-->
	<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<h3 class="title">个人经历</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2017/6~2018/6</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span> 北京九州承平科技有限公司</h5>
					<p>1.主要负责PC端和移动端项目的开发工作。
2.与设计师、产品工程师紧密工作在一起,实现产品前端ui和交互方面的开发需求，确保不同平台、设备上具有优秀的用户体验。
3.能充分理解项目需求和设计需求，具有一定研发精神，能解决各种未知问题。
4.完成数据调取，实现前后台的交互效果展现给客户。 </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2016/7~2017/5 W </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> 河南拓普计算机网络有限公司 <span class="glyphicon glyphicon-briefcase"> </span></h5>
					<p> 1.主要负责PC端和移动端项目的开发工作。
2.利用html5+css3、jQuery、es6等进行页面开发工作。
3.设计及实现前后台的数据交互，对代码质量及进度负责。
4.配合产品经理及ui设计师，研究并改善用户体验。
 </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		
			
		</div>
	</div>
	<!--//work-experience-->
	<!--education-->
	<div id="education" class="education">
		<div class="container">
			<h3 class="title">教育背景</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2017-6</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-education"> </span> 河南郑州科技大学</h5>
						<p>从该学院毕业，获取本科证书</p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2013-9</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> 河南郑州科技大学 <span class="glyphicon glyphicon-education"></span></h5>
					<p>从该学院入学</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
	<!--//education-->
	<!--skills-->
	<div id="skills" class="skills">
		<div class="container">
			<h3 class="title">专业技能</h3>
			<div class="skills-info">
				<div class="col-md-6 bar-grids">
					<h6>WEB DESIGN  <span> 80% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 80%">
						</div>
					</div>
					<h6>JS <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>HTML/CSS<span>90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>PHOTOSHOP <span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>
				</div>
				<div class="col-md-6 bar-grids">
					<h6>VUE <span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
					<h6>REACT<span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 95%">
						</div>
					</div>
					<h6>JQUERY<span>70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 80%">
						</div>
					</div>
					<h6>微信小程序<span> 65% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 60%">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	<!--portfolio-->
	<div id="projects" class="portfolio">
		<div class="container">
			<h3 class="title wow zoomInLeft animated" data-wow-delay=".5s">部分作品</h3>
			<div class="sap_tabs">			
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
				
					<div class="clearfix"> </div>	
					<div class="resp-tabs-container" >
						<div class="tab-1 resp-tab-content"  style="display: block;">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/s.png" class="swipebox" title="目前还没上传写的东西">
											<img src="images/s.png" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>My<span> Project</span></h3>
												<p>个人博客</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/22.png" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
											<img src="images/22.png" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>My<span> Project</span></h3>
												<p>优选于儿童教育</p>
											</div>
										</a>	
									</div>
							</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/111.png" class="swipebox" title="">
											<img src="images/111.png" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>My<span> Project</span></h3>
												<p>优选于医疗美容</p>
											</div>
										</a>	
									</div>
								</div>
								
								
								
								<div class="clearfix" style="margin-bottom: 50px"> </div>
							
						</div>
						
						
						
					</div>
				</div>
			</div>
			<!--ResponsiveTabs-->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});		
			</script>
			<!--//ResponsiveTabs-->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js -->
		</div>
	</div>
	<!--//portfolio-->
	<!--contact -->
	<div class="welcome contact" id="contact">
		<div class="container">
			<h3 class="title">联系我们</h3>
			<div class="contact-row">
				<div class="col-md-6 contact-left">
					<iframe src="https://map.baidu.com/#panoid=09002200011706171137054909Z&panotype=street&heading=0&pitch=0&l=19&tn=B_NORMAL_MAP&sc=0&newmap=1&shareurl=1&pid=09002200011706171137054909Z"></iframe>
				</div>
				<div class="col-md-6 contact-right">
					<div class="address-left">
						<p>北京大兴生物药基地,中国 </p>
					</div>
					<div class="address-right">
						<p>电话 : 17600310663</p>
						<p>E-mail : <a href="https://mail.qq.com/cgi-bin/frame_html?sid=onQ_gLyWQ8_MNW02&r=c29cdcace159e2d0c578392ff78c0c85&res=local&speedcheck=1&res=local&speedcheck=1" target="_blank">jyl0909@foxmail.com
</a></p>
					</div>
					<div class="clearfix"></div>
					<div class="contact-form">
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="">
							<input class="email" name="Email" type="text" placeholder="Email" required="">
							<input class="phone" name="phone" type="text" placeholder="Phone" required="">
							<textarea name="Message" placeholder="Message" required=""></textarea>
							<input type="submit" value="提交" >
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//contact -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<p>©2018我的简历。所有权利保留|设计的</p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
